<snippet>
	<content><![CDATA[
${1:array}['$TM_SELECTED_TEXT']
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>makeitarray</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Wrap variable by array symbol</description>
</snippet>
